# 页面标题
VUE_APP_TITLE = OLOAS

# 开发环境配置
ENV = 'development'

# 在线办公自动化系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 监控地址
VUE_APP_MONITRO_ADMIN = 'http://localhost:9090/admin/login'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
